
VITE_SUPABASE_URL=https://texwvehrygugcffkktng.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRleHd2ZWhyeWd1Z2NmZmtrdG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjM3MDIsImV4cCI6MjA3NjczOTcwMn0.AL85ZS2wVRhBzZOtYYb8-oe-1cBsIvveGvLFnv3EBUQ